# ==================== 首页频道页面 ====================
#
# 基于源码: posecraft/src/views/home/FeaturedView.vue
#          posecraft/src/views/home/RecommendView.vue
#          posecraft/src/views/home/NearbyView.vue
#          posecraft/src/components/widgets/home/SearchHero.vue
#          posecraft/src/components/cards/home/PoseCard.vue
#
# 页面结构：
#   HomeView（Shell）> keep-alive > router-view > 子频道页面
#   SearchHero（顶部 sticky）+ Banner + 瀑布流 + 加载更多
#
# 关键交互：
#   - keep-alive 缓存：onMounted/onActivated 设置 activeNav，onDeactivated 清空 searchSentinel
#   - IntersectionObserver 无线滚动加载（searchSentinel 桥接）
#   - 瀑布流：原生 column-count 响应式（5/4/3/2/1 列）
#   - 双搜索框：SearchHero 滚出视口后 TopNav 内联搜索框淡入
#   - 频道切换：activeChannel 变化时重新加载数据
#   - banner 点击：有 link_url 则 window.open，无则 toast 提示

# ---------- 精选频道 (默认首页) ----------

@page / (精选) extends PosecraftLayout {
  @icon HomeOutlined
  @meta title="精选姿势"

  @slot main {
    // ========== SearchHero：顶部搜索 + 频道 Tab ==========
    // 来源: SearchHero.vue — sticky 定位，82px 固定高度
    @header 搜索栏 {
      @input 搜索框 {
        @api GET /posecraft/v1/works (query: keyword, page, pageSize, channel: activeChannel) -> works
        @note 输入关键词实时过滤（前端模糊搜索 filteredItems）
        @note 失焦后触发，推荐词 mousedown.prevent 回填
        @note 聚焦态：圆角变直 + 红色边框 + 搜索建议展开
        @state searchFocused: boolean = false
        @state searchQuery: string = ''
      }
      @tab 频道Tab {
        @api GET /posecraft/v1/config/channels -> channels
        @state activeChannel: string = 'recommend'
        @note 频道切换时重置搜索，重新加载 Banner 和瀑布流
        @note 部分频道配置了 url 字段，切换时渲染 iframe
      }
      @button 投稿 {
        @navigate click -> /editor
        @permission posecraft:work:create
        @login
      }
    }

    // ========== 频道 iframe 嵌入 ==========
    @media 频道网页 {
      @render when: currentChannel && currentChannel.url
      @note 部分频道配置了外部链接，使用 iframe 全屏嵌入
      @note 常见于运营活动页或外部合作页面
    }

    // ========== 首页 Banner ==========
    @banner 首页Banner {
      @api GET /posecraft/v1/banner-configs/active -> banners
      @render when: activeChannel === 'recommend' && !searchQuery && banners.length > 0
      @note 仅在推荐频道且无搜索词时展示
      @note 点击跳转 link_url（window.open 新标签），无链接则 toast 提示
      @note 多张 banner 轮播，自动切换 + 手动指示器
    }

    // ========== 瀑布流作品列表 ==========
    @list 作品瀑布流 {
      @api GET /posecraft/v1/works (query: page, pageSize, channel: activeChannel) -> works
      @note 来源: FeaturedView.vue — 瀑布流使用原生 column-count 实现

      // --- 加载状态容器 ---
      @loading {
        @note 首次加载且无数据时显示 8 个骨架占位
        @skeleton 卡片骨架 (count: 8)
      }

      // --- 空状态容器 ---
      @empty {
        @note 无作品 or 搜索无结果 or 频道无内容
        @empty 空状态 {
          @icon 📂
          @text 暂无内容
          @note 新用户引导：去发布第一个作品
          @button 立即投稿 {
            @navigate click -> /editor
            @permission posecraft:work:create
          }
        }
      }

      // --- 错误状态容器 ---
      @error {
        @note 接口异常时显示 toast + 重试按钮
        @toast "加载失败，点击重试" @event click -> @api retry
      }

      // --- 作品卡片 ---
      // 来源: PoseCard.vue — 瀑布流卡片，hover translateY(-4px) + 阴影
      @card 作品卡片 (v-for: item in works) {
        @prop item: Work

        // 封面图
        @media 封面图 (bind: item.cover_url) {
          @note 图片懒 loading="lazy" decoding="async"
          @note 宽高比通过 new Image() 加载读取 naturalWidth/Height 计算
          @note 默认 4/5 比例（加载失败时）
          @note hover 时图片微缩放 (scale 1.03)
        }

        // 卡片信息
        @text 标题 (bind: item.title) {
          @note 2 行截断（line-clamp: 2）
        }

        // 作者信息
        @avatar 作者头像 (bind: item.author.avatar) {
          @note 点击跳转作者主页
        }
        @text 作者名 (bind: item.author.username)

        // 角标
        @badge 模板 {
          @render when: item.is_template_work || item.type === 'template'
          @note 模板类作品显示「模板」标签
        }
        @badge 视频 {
          @render when: item.video_url
          @note 有视频时显示播放图标
        }
        @badge 距离 (bind: item.distance) {
          @render when: item.distance
          @note 附近频道显示距离角标
        }

        // 底部操作栏
        @action 底部操作栏 {
          @button 点赞 (bind: item.likes_count) {
            @note 乐观更新：先改 UI，接口报错再回滚
            @note 万进制格式化（≥10000 显示 x.x万）
            @note 点赞时爱心 SVG fill #ff2442 动画
            @api POST /posecraft/v1/works/:id/like
            @api POST /posecraft/v1/interaction/like (body: { workId: item.id, like: true })
            @mutation set works.find(w => w.id === id).liked = true
            @mutation set works.find(w => w.id === id).likes_count += 1
            @login
          }
          @button 收藏 {
            @api POST /posecraft/v1/interaction/collect (body: { workId: item.id, collect: true })
            @mutation set works.find(w => w.id === id).collected = true
            @login
            @note 已收藏 fill #fbbf24
          }
        }

        // 卡片点击跳转详情
        @navigate click -> /work/:id
        @note 点赞和收藏按钮使用 @click.stop 阻止冒泡
      }

      // --- 加载更多 ---
      @button 加载更多 {
        @api GET /posecraft/v1/works (page: nextPage) -> works(append)
        @render when: hasMore
        @note 通过 IntersectionObserver 自动触发（searchSentinel 桥接）
        @note 加载中显示 🔄 spinner 动画，禁用按钮
        @note hasMore = works.length < totalCount
      }

      // --- 没有更多 ---
      @text 没有更多了 {
        @render when: !hasMore && works.length > 0
        @note 全部加载完毕提示
      }
    }
  }
}

# ---------- 推荐频道 ----------

@page /recommend (推荐) extends PosecraftLayout {
  @icon FireOutlined
  @meta title="推荐内容"

  @slot main {
    @list 推荐瀑布流 {
      @note 依据用户的浏览历史排序，若未登录则展示全局热门
      @note 算法：后端根据 interaction/history + interaction/like 数据推荐
      @api GET /posecraft/v1/works (sort: recommended) -> works

      @loading {
        @skeleton 卡片骨架 (count: 8)
      }

      @empty {
        @empty 空状态 {
          @text 暂无推荐内容
          @note 引导用户去关注更多作者或浏览更多作品
          @button 去发现 {
            @navigate click -> /featured
          }
        }
      }

      @card 作品卡片 (v-for: item in works) {
        @prop item: Work
        @media 封面 (bind: item.cover_url)
        @text 标题 (bind: item.title)
        @avatar 作者 (bind: item.author.avatar)

        @action 操作栏 {
          @button 点赞 (bind: item.likes_count) {
            @api POST /posecraft/v1/works/:id/like
            @api POST /posecraft/v1/interaction/like
            @mutation set works.find(w => w.id === id).likes_count += 1
            @login
          }
          @button 收藏 {
            @api POST /posecraft/v1/interaction/collect
            @login
          }
        }

        @navigate click -> /work/:id
      }

      @button 加载更多 {
        @api GET /posecraft/v1/works (sort: recommended, page: nextPage) -> works(append)
        @render when: hasMore
      }
    }
  }
}

# ---------- 附近频道 ----------

@page /nearby (附近) extends PosecraftLayout {
  @icon EnvironmentOutlined
  @meta title="附近创作者"

  @slot main {
    @list 附近瀑布流 {
      @note 基于用户地理定位，展示附近创作者的作品
      @note 需要浏览器 Geolocation API 授权
      @note 无定位权限时 fallback 到默认城市
      @api GET /posecraft/v1/works (sort: nearby, lat: userLat, lng: userLng) -> works

      @loading {
        @skeleton 卡片骨架 (count: 8)
      }

      @empty {
        @empty 空状态 {
          @icon 📍
          @text 附近暂无创作者
          @note 扩大搜索范围或切换城市试试
          @button 查看全部 {
            @navigate click -> /featured
          }
        }
      }

      @card 作品卡片 (v-for: item in works) {
        @prop item: Work
        @media 封面 (bind: item.cover_url)
        @text 标题 (bind: item.title)
        @badge 距离 (bind: item.distance) {
          @note 显示格式：< 1km / x.x km
        }
        @avatar 作者 (bind: item.author.avatar)

        @button 点赞 {
          @api POST /posecraft/v1/works/:id/like
          @login
        }
        @button 收藏 {
          @api POST /posecraft/v1/interaction/collect
          @login
        }

        @navigate click -> /work/:id
      }

      @button 加载更多 {
        @api GET /posecraft/v1/works (sort: nearby, page: nextPage) -> works(append)
        @render when: hasMore
      }
    }
  }
}
