# ==================== 登录页面 ====================
#
# 基于源码: posecraft/src/views/LoginView.vue
#          posecraft/src/components/modals/login/LoginModal.vue
#
# 极简登录入口页 → 触发 CoreFlow SSO 登录弹窗（iframe 嵌入）
# 无需登录即可访问
#
# 流程：
#   用户点击「使用 CoreFlow 账号登录」→ 打开 LoginModal
#   → 加载 SSO 登录页 (buildSsoLoginUrl) 在 iframe 中
#   → 用户在 iframe 完成登录
#   → iframe 通过 postMessage 通知父页面
#   → 父页面调用 bindSession 将 Session Token 绑定为 Cookie
#   → 调用 fetchPermissions 获取用户权限
#   → 跳转 redirect 参数指定的页面（默认首页 /）

@page /login (登录) {
  @icon LoginOutlined
  @meta title="登录"

  @slot main {
    @detail 登录页 {
      @note 来源: LoginView.vue
      @note 全页面居中布局
      @note 渐变背景 from-primary-50 to-purple-50（亮色）/ from-slate-950 to-slate-900（暗色）

      // Logo 和标题
      @media Logo {
        @note 渐变正方形 16×16，圆角 2xl
        @note 白色背景 📸 图标，text-3xl
      }
      @text 欢迎使用 PoseCraft {
        @note text-2xl font-bold
      }
      @text AI 姿势分析 + 图片编辑平台 {
        @note text-slate-500 mt-2
      }

      // 登录按钮
      @button 使用CoreFlow账号登录 {
        @note 主色调 bg-primary-500，全宽按钮
        @note hover:bg-primary-600 过渡
        @note 点击触发 LoginModal 弹窗
        @icon 🔐
      }

      // 服务条款说明
      @text 登录即表示您同意 PoseCraft 的服务条款 {
        @note text-center text-sm text-slate-500
      }

      // 底部说明
      @text 由 CoreFlow 提供身份认证支持 {
        @note text-xs text-slate-400 text-center
      }

      // ========== 登录弹窗（Modal） ==========
      // 来源: LoginModal.vue
      @modal 登录弹窗 {
        @note 毛玻璃效果：bg-slate-900/80 backdrop-blur-xl
        @note 尺寸：w-[856px] h-[484px]
        @note 圆角 2xl，边框 border-white/10

        @header 弹窗标题 {
          @text 登录 PoseCraft {
            @note text-lg font-bold text-white
          }
          @text 使用 CoreFlow 账号授权登录 {
            @note text-sm text-slate-400
          }
          @button 关闭 {
            @note 右上角 X 按钮，hover.bg-white/10
          }
        }

        // iframe 嵌入 SSO 登录页
        @media SSO登录页 {
          @note iframe 全屏填充
          @note src = buildSsoLoginUrl()（CoreFlow SSO 地址）
          @note allow="payment" 权限
          @note loading 状态显示 spinner

          // 登录成功回调
          @note 通过 window.addEventListener('message') 接收 iframe 消息
          @note 消息类型: 'login-success' → 包含 session_token
        }

        // Session 绑定流程
        @api POST /auth/v1/bind-session (body: { session_token }) {
          @note 将 OAuth Session Token 绑定为 sid/sid_r Cookie
          @note 绑定成功后前端无需再手动管理 token
        }

        @api POST /auth/v1/bind-token (body: { token }) {
          @note JWT 模式备选：将 access_token 绑定为 Cookie
        }

        // 登录成功后
        @api GET /user/v1/userinfo -> user {
          @note 获取当前用户信息
        }
        @api GET /user/v1/permissions -> permissions {
          @note 获取用户权限列表
        }

        // 跳转
        @navigate success -> redirect || /
        @note redirect 来自 URL query 参数（登录前页面）

        // 设备数量超限
        @note 如果后端返回 max-sessions 错误：
        @note alert("设备数量已达上限 (n/max)，请先退出其他设备")
        @note 触发 @max-sessions 事件

        // 登出
        @api POST /oauth21/v1/auth/logout {
          @note 清除 session + 跳转登录页
        }
      }

      // ========== OAuth 回调页 ==========
      // 路由: /callback
      @note 用于 OAuth 授权码回调处理
      @note 授权码模式：获取 code → 换取 token → 绑定 session
      @note 完成后跳转首页
    }
  }
}
