# ==================== 我的空间 (个人中心) ====================
#
# 基于源码: posecraft/src/views/home/MineView.vue
#
# 页面结构：
#   个人资料头部（头像+昵称+简介+统计+编辑按钮）
#   + 二级导航 Tab（7 个分类，@sync 数字同步）
#   + 三级分类栏（仅作品 Tab：公开/私密/合集/短剧 + 搜索 + 日期筛选）
#   + 批量管理模式（多选/全选/删除/修改可见性）
#   + 瀑布流内容区（按 Tab 切换不同列表）
#
# 关键交互：
#   - 头像悬停放大预览（模式二：@state showBigAvatar）
#   - 简介悬停显示完整 BioTooltip
#   - 编辑资料弹窗：修改昵称（20字符）、简介（300字符）、上传头像
#   - 批量管理：进入管理模式后底部弹出操作面板
#   - 作品卡片悬停 300ms 后加载详情浮窗（@delay + @anchor）
#   - @login 守卫：requiresAuth = true

@page /mine (我的空间) extends PosecraftLayout {
  @icon UserOutlined
  @meta title="我的空间"

  @login
  @note 路由守卫：未登录跳转 /login?redirect=/mine，登录后回跳

  @slot main {
    // ========== 个人资料头部 ==========
    // 来源: MineView.vue — 背景渐变头像 + 白色/黑色底
    @header 个人资料 {
      @api GET /posecraft/v1/profile/stats -> profileStats
      @api GET /user/v1/profile -> userProfile

      // --- 头像区 ---
      @avatar 头像 (bind: authStore.safeAvatar) {
        @note 圆形头像，支持点击上传新头像
        @note 悬停显示放大预览（模式二：@state）
        @hover { @state showBigAvatar = true }
        @leave { @state showBigAvatar = false }

        // 头像大图预览浮窗
        @popover 头像大图 {
          @render when: showBigAvatar
          @anchor @avatar 头像
          @position bottom-center
          @media 大图 (bind: authStore.safeAvatar)
        }
      }

      // --- 基本信息 ---
      @text 昵称 (bind: userProfile.username)
      @text 简介 (bind: userProfile.bio) {
        @note 超出显示"更多"，悬停显示完整简介 BioTooltip
        @note 来源: popovers/mine/BioTooltip.vue
      }

      // --- 统计数字 ---
      // 来源: MineView.vue — 关注/粉丝/互关/获赞
      @stat 关注 (bind: followingCount) {
        @navigate click -> /following
        @sync = authStore.followingCount
      }
      @stat 粉丝 (bind: followersCount) {
        @navigate click -> /followers
        @sync = authStore.followersCount
      }
      @stat 互关 (bind: mutualCount) {
        @note 互相关注的数量
      }
      @stat 获赞 (bind: likesCount) {
        @note 所有作品获得的点赞总数
      }

      // --- Meta 信息 ---
      @text ID (bind: userProfile.personal_id)
      @text 性别年龄 (bind: userProfile.gender, userProfile.age)
      @note gender: 1=♂️ 2=♀️
      @text 城市 (bind: userProfile.city)

      // --- 操作按钮 ---
      @button 编辑资料 {
        @note 打开编辑资料弹窗
        @modal 编辑资料弹窗 {
          // 头像上传
          @avatar 当前头像 (bind: avatarPreview || authStore.safeAvatar) {
            @note 点击触发文件选择器
            @api POST /user/v1/avatar (formData: avatar)
            @note 支持 jpeg/png/webp/gif，带上传 loading
          }
          // 昵称
          @input 昵称 (bind: editForm.username) {
            @note 最长 20 字符，显示 x/20 计数
          }
          // 简介
          @input 简介 (bind: editForm.bio) {
            @note 最长 300 字符，显示 x/300 计数
          }
          // 保存
          @button 保存 {
            @api PUT /user/v1/update (body: { username, bio })
            @note 保存成功后刷新 profile 数据
          }
          @button 取消
        }
      }

      @button 保存登录信息 {
        @note Switch 开关：控制是否持久化 session（7天）
        @api POST /auth/v1/update-remember-me (body: { rememberMe })
      }
    }

    // ========== 二级导航 Tab ==========
    // 来源: MineView.vue — 7 个分类，@sync 数字同步
    @tab 内容分类 {
      @state activeTab: string = 'works'

      @menu 作品 {
        @sync = authStore.worksCount
        @note 显示作品数量 badge（> 0 时）
      }
      @menu 模板 {
        @sync = authStore.templatesCount
        @note 显示模板数量 badge（> 0 时）
      }
      @menu 推荐 {
        @note 我推荐的作品/模板列表
      }
      @menu 喜欢 {
        @note 我点赞的作品列表
      }
      @menu 收藏 {
        @note 我收藏的作品列表
      }
      @menu 观看历史 {
        @note 按浏览时间倒序排列
      }
      @menu 稍后再看 {
        @render when: false
        @note 尚未开放，显示锁图标 🔒
      }
    }

    // ========== 三级分类栏（仅"作品" Tab 显示） ==========
    @tab 作品子分类 {
      @render when: activeTab === 'works'
      @state subTab: string = 'public'

      @menu 公开作品 { @note subTab = 'public' }
      @menu 私密作品 {
        @note subTab = 'private'
        @note 显示锁图标 🔒
      }
      @menu 合集 { @note subTab = 'collection' }
      @menu 短剧 { @note subTab = 'series' }

      // 搜索和筛选
      @input 搜索 {
        @note 搜索我发布的作品（前端过滤）
        @state searchQuery: string = ''
      }
      @button 日期筛选 {
        @note 下拉选择：全部时间 / 近一周 / 近一月 / 近一年
        @state showDateDropdown: boolean = false
      }
    }

    // ========== 批量管理栏 ==========
    @action 批量管理工具栏 {
      @render when: activeTab === 'works'
      @button 批量管理 {
        @note 进入管理模式
        @state isManageMode: boolean = false
      }
    }

    // ========== 底部批量管理悬浮操作面板 ==========
    // 来源: MineView.vue — 管理模式下底部弹出
    @action 批量操作面板 {
      @render when: isManageMode
      @text 已选择 (bind: selectedIds.length) 项

      @button 全选 {
        @note 全选/取消全选 切换
        @state selectedIds = items.map(i => i.id)
      }
      @button 删除选中 {
        @render when: selectedIds.length > 0
        @note 批量删除多个作品
        @api DELETE /posecraft/v1/works/:id
        @mutation filter myWorks = myWorks.filter(w => !selectedIds.includes(w.id))
      }
      @button 设为私密 {
        @render when: selectedIds.length > 0
        @note 批量修改可见性（公开/私密切换）
        @api PUT /posecraft/v1/works/:id (body: { status: 'private' })
      }
      @button 取消管理 {
        @note 退出管理模式
        @state isManageMode = false
      }
    }

    // ========== 作品列表 ==========
    // 来源: MineView.vue — 瀑布流 + PoseCard + 详情浮窗
    @list 作品列表 {
      @render when: activeTab === 'works'
      @api GET /posecraft/v1/works/mine (query: subTab, keyword, dateFilter) -> myWorks

      @loading {
        @note 首次加载且无数据时显示 8 个骨架
        @skeleton 卡片骨架 (count: 8)
      }

      @empty {
        @empty 空状态 {
          @icon 📂
          @text 当前分类或时间范围内没有找到作品
          @button 发布第一个作品 {
            @navigate click -> /editor
          }
        }
      }

      @card 作品卡片 (v-for: item in filteredItems) {
        @prop item: Work

        // 管理模式下的多选框
        @badge 选中 {
          @render when: isManageMode
          @note 点击选中/取消选中该卡片
          @note 遮罩层 + checkbox 样式
        }

        // 模式二：手动控制 — 悬停 300ms 后加载详情
        @state showDetail = false
        @hover { @state showDetail = true @delay show: 300ms }
        @leave { @delay hide: 200ms }

        @media 封面 (bind: item.cover_url)
        @text 标题 (bind: item.title)

        // 管理模式下的删除按钮
        @button 删除 {
          @render when: isManageMode
          @note 单个卡片删除（停止冒泡触发卡片点击）
          @api DELETE /posecraft/v1/works/:id
          @mutation filter myWorks = myWorks.filter(w => w.id !== id)
        }

        // 悬浮详情预览浮窗
        // 来源: MineView.vue — 按需加载，仅浮窗显示时请求详情
        @popover 作品详情预览 {
          @render when: showDetail
          @anchor @card 作品卡片
          @position right-top

          @api GET /posecraft/v1/works/:id/detail (bind: item.id) -> detail

          @media 大图 (bind: detail.hd_image)
          @text 描述 (bind: detail.description)
          @stat 浏览 (bind: detail.views)
          @stat 点赞 (bind: detail.likes_count)

          @button 快速点赞 {
            @api POST /posecraft/v1/works/:id/like
            @api POST /posecraft/v1/interaction/like
            @mutation set myWorks.find(w => w.id === id).likes_count += 1
            @login
            @note 悬浮窗内一键点赞，无需跳转
          }
        }

        // 非管理模式下的删除
        @button 删除 {
          @render when: !isManageMode
          @api DELETE /posecraft/v1/works/:id
          @mutation filter myWorks = myWorks.filter(w => w.id !== id)
        }

        @navigate click -> /work/:id
        @note 管理模式下点击卡片=选中，非管理模式=跳转详情
      }

      @button 加载更多 {
        @api GET /posecraft/v1/works/mine (page: nextPage) -> myWorks(append)
        @render when: hasMore
      }
    }

    // ========== 模板列表 ==========
    @list 模板列表 {
      @render when: activeTab === 'templates'
      @api GET /posecraft/v1/templates/mine -> myTemplates

      @loading { @skeleton 卡片骨架 (count: 8) }

      @card 作品卡片 (v-for: item in myTemplates) {
        @prop item: Work
        @media 封面 (bind: item.cover_url)
        @text 标题 (bind: item.title)

        @badge 热门 { @render when: item.hot_score > 80 }
        @badge 独家 { @render when: item.is_exclusive }

        @button 使用 {
          @navigate click -> /camera?template_id=:id
          @note 使用此模板拍照
        }
        @button 删除 {
          @api DELETE /posecraft/v1/templates/:id
          @mutation filter myTemplates = myTemplates.filter(w => w.id !== id)
        }

        @navigate click -> /template/:id
      }

      @button 加载更多 {
        @api GET /posecraft/v1/templates/mine (page: nextPage) -> myTemplates(append)
        @render when: hasMore
      }
    }

    // ========== 推荐列表 ==========
    @list 我的推荐 {
      @render when: activeTab === 'recommend'
      @api GET /posecraft/v1/recommendations/mine -> recommendations

      @card 作品卡片 (v-for: item in recommendations) {
        @prop item: Work
        @media 封面 (bind: item.cover_url)
        @text 标题 (bind: item.title)

        // 管理模式下的取消推荐按钮
        @button 取消推荐 {
          @render when: isManageMode
          @api DELETE /posecraft/v1/works/:id/recommend
          @mutation remove recommendations[currentIndex]
        }

        @button 取消推荐 {
          @render when: !isManageMode
          @api DELETE /posecraft/v1/works/:id/recommend
          @mutation remove recommendations[currentIndex]
        }

        @navigate click -> /work/:id
      }
    }

    // ========== 喜欢列表 ==========
    @list 我的喜欢 {
      @render when: activeTab === 'likes'
      @api GET /posecraft/v1/interaction/like/list (query: page, pageSize) -> likedWorks

      @card 作品卡片 (v-for: item in likedWorks) {
        @prop item: Work
        @media 封面 (bind: item.cover_url)
        @text 标题 (bind: item.title)

        @button 取消喜欢 {
          @api POST /posecraft/v1/interaction/like (body: { workId: item.id, like: false })
          @mutation remove likedWorks[currentIndex]
        }

        @navigate click -> /work/:id
      }
    }

    // ========== 收藏列表 ==========
    @list 我的收藏 {
      @render when: activeTab === 'collect'
      @api GET /posecraft/v1/interaction/collect/list (query: page, pageSize) -> collectedWorks

      @card 作品卡片 (v-for: item in collectedWorks) {
        @prop item: Work
        @media 封面 (bind: item.cover_url)
        @text 标题 (bind: item.title)

        @button 取消收藏 {
          @api POST /posecraft/v1/interaction/collect (body: { workId: item.id, collect: false })
          @mutation remove collectedWorks[currentIndex]
        }

        @navigate click -> /work/:id
      }
    }

    // ========== 观看历史 ==========
    @list 观看历史 {
      @render when: activeTab === 'history'
      @api GET /posecraft/v1/interaction/history/list (query: page, pageSize) -> historyItems

      @card 作品卡片 (v-for: item in historyItems) {
        @prop item: Work
        @media 封面 (bind: item.cover_url)
        @text 标题 (bind: item.title)
        @text 观看时间 (bind: item.viewed_at)
        @note 按浏览时间倒序排列

        @navigate click -> /work/:id
      }
    }
  }
}
