# ==================== PoseCraft 全局架构 (app.kx) ====================
#
# 基于源码: posecraft/src/router/index.ts
#          posecraft/src/views/HomeView.vue
#          posecraft/src/components/layouts/home/Sidebar.vue
#          posecraft/src/components/layouts/home/TopNav.vue
#          posecraft/src/components/popovers/home/AvatarHoverCard.vue
#
# 本文件定义：
#   1. 全局布局 @layout PosecraftLayout（左侧 Sidebar + 顶部 TopNav + 主内容区）
#   2. 全局共享浮窗 @popover（头像悬浮卡）
#
# 路由守卫：requiresAuth 页面未登录时跳转 /login?redirect=原路径
# 布局特性：keep-alive 缓存子页面状态，暗色模式 (.dark-mode)，回到顶部按钮

# ==================== 全局布局 ====================

@layout PosecraftLayout {
  @slot left (role: aside) {
    @sidebar 侧边栏 {
      @note 来源: Sidebar.vue — 220px 宽，移动端默认隐藏，CSS transform 滑入
      @logo Logo {
        @navigate click -> /
      }
      @menu 发现 {
        @menu 精选 @navigate click -> /
        @menu 推荐 @navigate click -> /recommend
        @menu 附近 @navigate click -> /nearby
      }
      @menu 社交 {
        @menu 关注 {
          @navigate click -> /following
          @login              // 未登录跳转登录页
        }
        @menu 朋友 {
          @navigate click -> /friends
          @login              // 未登录跳转登录页
        }
        @menu 我的 {
          @navigate click -> /mine
          @login              // 未登录跳转登录页
        }
      }
      @menu 底部工具 {
        // 设置：hover 展开 dropdown，绝对定位于左侧 left:100%
        // 来源: sidebar-bottom bottom-menu-wrapper
        @button 设置 {
          @note hover 展开 hover-dropdown-menu（CSS :hover 控制 display）
          @menu 系统设置 {
            @button 切换主题 {
              @note themeStore.toggleTheme()
              @note 暗色/亮色模式切换（text 随状态变化）
              @api GET/PUT /posecraft/v1/settings/theme
            }
            @button 通用设置 {
              @note openSettings('general') → SettingsModal
            }
            @button AI设置 {
              @note openSettings('ai') → SettingsModal
              @api GET/PUT /posecraft/v1/settings
            }
            @button 键盘快捷键 {
              @note openSettings('shortcuts') → SettingsModal
            }
            @button 常见问题 {
              @note openSettings('faq') → SettingsModal
            }
            @button 我的客服 {
              @note $emit('showToast', '我的客服')
              @note 暂时 toast 提示，未实现独立页面
            }
          }
        }

        // 关于：hover 展开 dropdown
        @button 关于 {
          @note hover 展开 hover-dropdown-menu
          @menu 关于我们 {
            @button 关于PoseCraft {
              @note $emit('showToast', '关于 PoseCraft')
            }
            @button 联系我们 {
              @note $emit('showToast', '联系我们')
            }
          }
        }
      }
    }
  }

  @slot top (role: header) {
    @header 顶部通栏 {
      @note 来源: TopNav.vue — fixed 定位，双搜索框模式
      @note 特性：首屏透明融合 (transparentTop)，滚动后显示背景

      // 左侧：侧边栏切换按钮（移动端显示）
      @button 菜单切换 {
        @note 翻转 sidebarOpen 状态，≤1024px 显示
      }

      // 双搜索框模式：SearchHero 滚出视口后顶栏内联搜索框淡入
      @input 搜索框 {
        @note 来源: TopNav.vue — 仅在 SearchHero 滚出视口 (showNavSearch=true) 时显示
        @note 聚焦态红色边框，搜索建议下拉关键词高亮
        @api GET /posecraft/v1/works (query: keyword) -> filteredItems
        @state navSearchFocused: boolean = false
        @note 150ms 延迟 blur 防止失焦跳跃
      }

      // 右侧操作区
      @button VIP徽章 {
        @render when: isVip
        @note 仅 VIP 用户显示
      }
      @button 通知 {
        @note 红色圆点 badge 提示未读
      }
      @button 私信
      @button 投稿 {
        @navigate click -> /editor
        @permission posecraft:work:create
        @login
        @note ≤1024px 变圆形图标按钮
      }
      @avatar 头像 {
        @hover -> @popover 头像悬浮卡    // 模式一：自动托管
        @note 来源: AvatarHoverCard.vue — CSS :hover 控制显示
        @navigate click -> /mine
        @login
        @note 未登录显示 '?' 图标，点击触发 LoginModal
      }
    }
  }

  @slot main (role: main) {
    // 由子页面填充，使用 keep-alive 缓存
    @note HomeView.vue — <router-view v-slot="{ Component }"> + <keep-alive>
  }
}

# ==================== 全局共享浮窗 ====================

@popover 头像悬浮卡 {
  @note 来源: AvatarHoverCard.vue — 展示用户统计 + 快捷导航 + 缩略图预览
  @note 定位: CSS :hover 控制，绝对定位于头像下方

  @prop user: User

  @avatar 头像 (bind: user.avatar)
  @text 用户名 (bind: user.username)

  @stat 关注 (bind: user.followingCount)
  @stat 粉丝 (bind: user.followersCount)

  @menu 我的喜欢 (bind: user.likedWorksCount) {
    @note 展示最近 3 个喜欢的作品缩略图 (myLikes.slice(0, 3))
    @navigate click -> /mine?tab=likes
  }
  @menu 我的收藏 (bind: user.collectsCount) {
    @note 展示最近 3 个收藏的作品缩略图 (myCollects.slice(0, 3))
    @navigate click -> /mine?tab=collect
  }
  @menu 我的作品 (bind: user.worksCount) {
    @navigate click -> /mine?tab=works
  }
  @menu 账号设置 {
    @navigate click -> /mine?tab=settings
  }
  @menu 退出登录 {
    @api POST /oauth21/v1/auth/logout
    @note 清除 session + 跳转登录页
  }
}
